# protocol-droid

./: .gitignore  Program.cs  nixpacks.toml  package-lock.json  protocol-droid.csproj
Pages/: Error.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml  admin.html
Pages/Extensions/: DictionaryExtensions.cs  EmbeddedFileProvider.cs  Embeds.cs  TaskExtensions.cs  TypeExtensions.cs
Pages/Models/: CarStats.cs  RegexPattern.cs
Pages/Sandbox/: CarAverageCost.sql  Index.cshtml  Index.cshtml.cs  _RegexPatternsTable.cshtml
Styles/: app.css
bricks/: cm-hero.html  lean-welcome.html
replacements/: refactors.json  replacements.json
ui/: admin.html
web/: AirtableConfigurations.cs  Program.cs  bun.lockb  lean-welcome.html  lego.config.js  package-lock.json  package.json  protocol-droid.csproj
web/Pages/: CarAverageCost.sql  Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  QuillEditor.cshtml  Schema.sql  SearchRegexPatterns.sql  TotalCars.sql  _CarStats.cshtml  _RegexPatternsTable.cshtml  _ViewImports.cshtml  create-patterns-table.sql  search-regex-patterns.sql
web/Pages/Extensions/: AdoAsync.cs  EmbeddedResourceQuery.cs  IEmbeddedResourceQuery.cs  MarkdownExtensions.cs  PostgresAdoAsync.cs  PostgresqlAdoAsync.cs  StringExtensions.cs
web/Pages/Models/: CarStats.cs  QuillEditor.cs
web/Pages/Sandbox/: Index.cshtml  SearchRegexPatterns.sql  _CarStats.cshtml  create-patterns-table.sql
web/Pages/Services/: SharpifyService.cs
web/Pages/Shared/: _Layout.cshtml
web/Pages/sql/: Schema.sql  SeedCars.sql  SeedPatterns.sql
web/Properties/: launchSettings.json
web/Styles/: app.css
web/bricks/: cm-hero.html  hello-world.html  user-profile.html
web/wwwroot/lib/: .yarn-integrity
web/wwwroot/lib/@cubejs-client/core/: package.json
web/wwwroot/lib/@polight/lego/: package.json
wwwroot/css/: site.css
