<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ProtocolDroid</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>preview</LangVersion>
        <NoWarn>
            CS0414;CS8602;CS1998;CS0168;CS8605;CS8603;CS8625;CS8604;CS8600;CS8601;CS8620;CS8618;CS4014;CS8619;CS8765;CS0105;CS8767;CS0659;CS8619;CS0219;
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- The following should embed every query file into the assembly
        Credit:
        https://stackoverflow.com/questions/69258345/add-all-files-in-folder-including-sub-dir-as-embedded-resource
        -->
        <EmbeddedResource Include="Pages\**\*.cypher"></EmbeddedResource>
        <EmbeddedResource Include="Pages\**\*.sql"></EmbeddedResource>
        <EmbeddedResource Include="Pages\**\*.md"></EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Airtable" Version="1.4.0" />
        <PackageReference Include="CodeMechanic.Async" Version="1.0.1" />
        <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.2" />
        <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.4" />
        <PackageReference Include="CodeMechanic.RazorHAT" Version="1.0.8" />
        <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4" />
        <PackageReference Include="CodeMechanic.Regex" Version="1.0.2" />
        <PackageReference Include="CodeMechanic.Sharpify" Version="1.0.0" />
        <PackageReference Include="CodeMechanic.Types" Version="1.0.7" />
        <PackageReference Include="Htmx" Version="1.6.1" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.6.1" />
        <PackageReference Include="HyperTextExpression.AspNetCore" Version="0.0.7" />
        <PackageReference Include="Insight.Database" Version="6.3.11" />
        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
        <PackageReference Include="MySqlConnector" Version="2.3.1" />
        <PackageReference Include="Neo4j.Driver" Version="5.15.0" />
        <PackageReference Include="Npgsql" Version="8.0.0" />
        <PackageReference Include="NSpecification" Version="1.3.0" />
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.2" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.15.0" />
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--      <ProjectReference Include="..\code-mechanic\Sharpify\CodeMechanic.Sharpify\CodeMechanic.Sharpify.csproj" />-->
    <!--    </ItemGroup>-->

</Project>